<html>
<head>
	<title>Dados Abertos Caruaru</title>
	<script src="js/jquery.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/index.css">	
</head>
<body>
<img class="banner" src="assets/banner.jpg">
<br>
<br>
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      
    </div>

    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="index.html">Home</a></li>
	        <li><a href="dadosabertos.html">O que são dados abertos?</a></li>
	         <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Consultas <span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="#">Dados SUS</a></li>
            <li><a href="#">Dados Hospitalares</a></li>
            <li><a href="#">Dados das Mulheres</a></li>
          </ul>
        </li>
	        <li><a href="caruaru.html">Caruaru</a></li>
	        <li><a href="aboutus.html">Sobre</a></li>
	        <li><a href="contato.html">Contato</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <form class="navbar-form navbar-left" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-danger">Ok</button>
      </form>
      </ul>
    </div>
  </div>
</nav>

<div class="col-md-8 content" style="margin-left:10px">
	<div class="news">
		<hr>
		<h2 style="margin-left:5px">O que são dados abertos?</h2>
		<hr>
	</div>
	

	<h3>Loren Ipsom</h3>
	<p>
		Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os embaralhou para fazer um livro de modelos de tipos. Lorem Ipsum sobreviveu não só a cinco séculos, como também ao salto para a editoração eletrônica, permanecendo essencialmente inalterado. Se popularizou na década de 60, quando a Letraset lançou decalques contendo passagens de Lorem Ipsum, e mais recentemente quando passou a ser integrado a softwares de editoração eletrônica como Aldus PageMaker.</p>
	
</div>

<div class="col-md-1 summary">
 	<center>
 	<h3>Sites Relacionados</h3>
 	<hr>
 	<img class="related-sites" src="assets/prefeitura.png">
	 	<br><br><br>
	 	<img class="related-sites" src="assets/outro.jpg">
	 	<br><br><br>
	 	<img class="related-sites" src="assets/prefeitura.png">
	 </center>
 </div>

</body>
</html>